{
  "name": "homebridge-raspberrypi-info",
  "version": "0.0.2",
  "description": "a homebridge(https://github.com/nfarina/homebridge) plugin that get RaspberryPi information.",
  "keywords": [
    "homebridge-plugin",
    "raspberrypi",
    "raspberry-pi",
    "temperature"
  ],
  "homepage": "https://github.com/thncode/homebridge-raspberrypi-info",
  "author": "Thomas Nemec",
  "repository": {
    "type": "git",
    "url": "git://github.com/thncode/homebridge-raspberrypi-info"
  },
  "bugs": {
    "url": "http://github.com/thncode/homebridge-raspberrypi-info/issues"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.4.1"
  },
  "dependencies": {
    "fakegato-history": "^0.4.0",
    "request": "^2.65.0"
  }
}
